<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "shiridhar-font";
        src: url(./fonts/shiridhar-font/NeueMontreal-Regular.otf);
      }
      @font-face {
        font-family: "header-font";
        src: url(./fonts/header-font/BespokeSerif-Bold.otf);
      }
      @font-face {
        font-family: "rosiana-font";
        src: url(./fonts/rosiana-font/RosianaRegular-JRxEB.ttf);
      }
      html {
        font-size: 62.5%;
      }
      nav {
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 2rem 1.5rem 1.5rem;
        z-index: 99999;
      }
      nav img {
        height: 8rem;
      }
      nav ul {
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
      }
      nav ul li {
        margin: 0 3rem 0 0;
        font-size: 1.7rem;
        cursor: pointer;
        font-family: "shiridhar-font";
      }
      header {
        height: 100vh;
        width: 100vw;
        position: relative;
      }
      header .images {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header .images .text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
      }
      header .images .text button {
        padding: 1rem 2.5rem;
        border-radius: 3rem;
        height: 4.5rem;
        font-weight: bold;
        margin-top: 1rem;
        cursor: pointer;
        border: 0.1rem solid #495972;
        color: #495972;
        width: 17rem;
        transition: 0.3s ease;
      }
      header .images .text button:hover {
        background: #495972;
        color: #ffffff;
      }
      header .images .text h1 {
        font-size: 7rem;
        font-family: "rosiana-font";
        color: #495972;
      }
      header .images img {
        position: fixed;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      /* Scroll container  */
      .scrollContainer {
        position: absolute;
        bottom: 2rem;
        z-index: 9999;
        transition: 0.3se ease;
      }

      .scrollContainer .field {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 300px;
      }

      .scrollContainer .mouse {
        width: 3.5rem;
        height: 6rem;
        border: 0.2rem solid #ffffff;
        border-radius: 60px;
        position: relative;
      }

      .scrollContainer .mouse::before {
        content: "";
        width: 12px;
        height: 12px;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffffff;
        border-radius: 50%;
        opacity: 1;
        animation: wheel 2s infinite;
        -webkit-animation: wheel 2s infinite;
      }

      @keyframes wheel {
        to {
          opacity: 0;
          top: 4rem;
        }
      }

      @-webkit-keyframes wheel {
        to {
          opacity: 0;
          top: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./images/assest/logo.png" alt="logo" />
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Gallery</li>
        <li>Events</li>
        <li
          style="
            background: #485871;
            color: #ffffff;
            border-radius: 3rem;
            padding: 1rem 2rem;
            cursor: pointer;
          "
        >
          Contact
        </li>
      </ul>
    </nav>
    <header>
      <!-- <div class="about">
            <h2>About me?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, adipisci ex possimus natus, doloribus sint necessitatibus ad aspernatur mollitia repudiandae tempora cupiditate, quas veritatis placeat aliquam ipsa fuga ea magnam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, assumenda corrupti. Molestiae cum explicabo tempora eveniet repellat, unde nisi dolorem quis delectus accusamus harum ipsam excepturi, ea eaque, iste velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit atque ratione modi delectus a quae porro aliquid, accusantium, aperiam ipsam nobis officiis provident recusandae iusto veniam facilis ipsum cum repellat!</p>
        </div> -->
      <div class="images">
        <div class="text" id="textHead" style="z-index: 2">
          <h1>Travel the world</h1>
          <button>Explore more</button>
        </div>
        <img style="z-index: 1" src="./images/m1.png" alt="m1" class="imgs" />
        <img style="z-index: 3" src="./images/m2.png" alt="m1" class="imgs" />
        <img style="z-index: 4" src="./images/m3.png" alt="m1" class="imgs" />
        <img style="z-index: 5" src="./images/m4.png" alt="m1" class="imgs" />
        <img style="z-index: 6" src="./images/m5.png" alt="m1" class="imgs" />
        <img style="z-index: 7" src="./images/m6.png" alt="m1" class="imgs" />
        <img style="z-index: 8" src="./images/m7.png" alt="m1" class="imgs" />
        <img style="z-index: 9" src="./images/m8.png" alt="m1" class="imgs" />
        <img style="z-index: 10" src="./images/m9.png" alt="m1" class="imgs" />
        <div class="scrollContainer" id="scrollContainer">
          <div class="field">
            <div class="mouse"></div>
          </div>
        </div>
      </div>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
